# appDemo

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/appDemo/: AppDemoApplication.java
src/main/java/com/example/appDemo/advice/: AccessLogAdvice.java  ExceptionHandlerAdvice.java
src/main/java/com/example/appDemo/controller/api/: PersonController.java
src/main/java/com/example/appDemo/controller/page/: PageController.java
src/main/java/com/example/appDemo/model/: Person.java
src/main/java/com/example/appDemo/repo/: PeopleRepository.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/test/java/com/example/appDemo/: AppDemoApplicationTests.java
